75 60
 ###########
##.........##     ######                                ##########
#.......b...#######....################               ###.....b..###
#......................................#             ##............##
#..b........######...........b.........###############............g.##
#...........#    #..........................................###.......#
#.....g.....#    #......########........................g...###.......#
##.........##    #......###.....g.....#########..#####..............##
 ####...####     ##...#####..........##      ##d##  ##.............##
    #...#         #..#####.........##       ##..#    ###.....g...###
   ##...##        #................##       #..####     ###########
  ##.....##       ##..........g....##       #......####
 ##.......##       #...............##       #...g......##
##.........##############d##########        #..######....##
#.....u@...................##################..##    ##...################
#................g..............................##   ##..................##
##.........#########...################d##########   ###......b..........##
 ##.......##       #...#      #................#       #.................##
  ##.....##        #...#      #...b.......g....#       #.................##
   ###d##         #...#      #g..............b#       #.........b.......##
    ##..#          #g..#      #................#       #..g..............##
    #..##          #...#      #...g.......g....#       #.................##
    #.###          #...#      #........b.......#       ##############.#####
 ####d#########################################################.......#
##.........##     ##...#                                #######d#######
#.b.....b...#######....################               ###........###
#......................................#             ##...b........##
#...........######..............b......###############..............###
#...g.......#    #...........................g........................#
#...........#    #.b....########................................b.....#
##.........##    #......###...........################................#
#######################################################################