27 22
#############
#...........#    ########
#...d...s...######......#
#.......................#
#...d...b...######..g...#
#.....................s.#
#...........######......#
#.....g.....#    #...g..#
#...........#    #......#
#...........#    #......#
#####..###### #####...###
    #g.#      #...##..##
    #..#      #.k.d....#
    #..#      #...##...##
  ###..####   #####.....#
  #..@....#      #......#
  #.......#      #......#
  #....b..#      #.g....#
  #.......#      #......#
  #g...a..#      #......#
  #.b.....#      #......#
  #########      ########
