25 20
#############
#...........#    ########
#...d...s...######......#
#.......................#
#...d...b...######......#
#.....................s.#
#...........######......#
#.....g.....#    #......#
#...........#    #......#
#...........#    #......#
#####..###### #####...###
    #..#      #...##..##
    #..#      #.k.d....#
    #..#      #...##...##
  ###..####   #####.....#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #....a..#      #......#
  #.......#      #......#
  #########      ########
