27 23
#############
#...........#    ########
#...d...s...######......#
#.......................#
#...d...b...######..g...#
#.....................s.#
#...........######......#
#.....g.....#    #...g..#
#...........#    #......#
#...........#    #......#
#####..###### #####...###
    #..#      #...##l###
    #g.#      #...##..##
    #..#      #.k.d....#
    #..#      #...##...##
  ###..####   #####.....#
  #.......#      #..a...#
  #.......#      #......#
  #.......#      #...@###
  #.......#      #....#b#
  #g.h....#      #......#
  #.......#      #...b..#
  #########      ########
