76 32
 ###########
##.........##     ######                                ##########
#...........#######....################               ###........###
#.b.....b......l.......................#             ##............##
#...........######....a.........a......###############..............##
#####....s..#    #.........s.....................s..........###.......#
#.k.d.......#    #......########.....s......................###.......#
##.##......##    #......###...........#########..#####..............##
 ####...####     ##...#####..g.......##      ##d##  ##.............##
    #...#         #..#####.........##       ##..#    ###.........###
   ##...##        #............a...##       #..####     ###########
  ##.....##       ##.....g.......g.##       #......####
 ##.......##       #.....a.........##       #..........##
##.....d...#########################        #..######....##
#..................g.......##################..##    ##...################
#...H@...h......g........................l......##   ##..................##
##......b..#########...################.##########   ###.....##d##.......##
 ##.......##       #...#      #................#       #.....#...#...g...##
  ##.b...##        #...#      #...b.......b....#       #.....#.b.#.......##
   ####.#####      #...#      #................#       #.....#.k.#.......##
    #...d..k#      #...#      #...........b....#       #.....#####.......##
    #.#######      #...#      ####.b...........#       #.................##
    #...#          #...#      #k.d.............#       ##############.#####
 ######l#######################################################...l...#
##.........##     ##ak#                                 #######.#######
#........g..########dd#################               ###........###
#.b....................................#             ##............##
#.......b...######...b...........b.....###############..............###
#...........#    #.........g.................g....g...........b.......#
#...b....g..#    #......#####......b..........b........b..............#
##.........##    #......da#kd.........################..........b.....#
#######################################################################