30 30
 ###########
##.........##     ######                                ##########
#...........#######....################               ###........###
#......................................#             ##............##
#...........######.....................###############..............##
#...........#    #..........................................###.......#
#...........#    #......########............................###.......#
##.........##    #......###...........#########..#####..............##
 ####...####     ##...#####..........##      ##..#  ##.............##
    #...#         #..#####.........##       ##..#    ###.........###
   ##...##        #................##       #..####     ###########
  ##.....##       ##...............##       #......####
 ##.......##       #...............##       #..........##
##.........#############...#########        #..######....##
#..........................##################..##    ##...################
#....s.@........................................##   ##..................##
##.........#########...################.##########   ###.................##
 ##.......##       #...#      #................#       #.................##
  ##.....##        #...#      #................#       #.................##
   ##...##         #...#      #................#       #.................##
    #...#          #...#      #................#       #.................##
    #...#          #...#      #................#       #.................##
    #...#          #...#      #................#       ##############.#####
 ####.#########################################################.......#
##.........##     ##...#                                #######.#######
#...........#######....################               ###........###
#......................................#             ##............##
#...........######.....................###############..............###
#...........#    #....................................................#
#...........#    #......########......................................#
##.........##    #......###...........################................#
#######################################################################